<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Example</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .accordion {
        border: 2px solid black;
        width: 50vw;
        padding: 20px;
        margin: 20px 0;
      }
      .accordion input {
        display: none;
      }
      .accordion-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        padding: 10px;
        background: #f1f1f1;
      }
      .accordion-content {
        padding: 10px;
        display: none;
      }
      .accordion input:checked + .accordion-title + .accordion-content {
        display: block;
      }
      .icon {
        transition: transform 0.3s;
      }
      .accordion input:checked + .accordion-title .icon {
        transform: rotate(180deg);
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <input type="checkbox" id="accordion-toggle" />
      <label class="accordion-title" for="accordion-toggle">
        <p>What is Full Stack Development?</p>
        <div class="icon">
          <i class="fa-sharp fa-solid fa-angle-down"></i>
        </div>
      </label>
      <div class="accordion-content">
        <p>
          A full-stack developer is a developer or engineer who can build both
          the front end and the back end of a website. The front end (the parts
          of a website a user sees and interacts with) and the back end (the
          behind-the-scenes data storage and processing) require different skill
          sets.
        </p>
      </div>
    </div>
  </body>
</html>
