<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 300px;
        height: 300px;
        background: violet;
        clip-path: circle(50% at 0 0);
        transition: all 0.5s linear;
      }
      .box:hover {
        clip-path: circle(100%);
        border-radius: 50%;
      }
      .box1 {
        width: 400px;
        height: 400px;
        border: 2px solid black;
        perspective: 800px;
      }
      .shape {
        width: 100%;
        height: 100%;
        background: firebrick;
        transition: all 0.5s linear;
      }
      .shape:hover {
        transform: rotateX(360deg);
      }
      img {
        filter: blur(5px);
      }
      img:active {
        filter: blur(0);
      }
      /* h1,
      h2,
      h3,
      h4,
      h5 {
        color: red;
      } */
      /* .item :is(h1, h2, h3, h4, h5) {
        color: yellow;
      } */
      /* .item :where(h1, h2, h3, h4, h5) {
        color: blue;
      } */
      .item :not(h3) {
        color: fuchsia;
      }
      .item:has(button) .h3 {
        /* filter: blur(50px); */
        color: forestgreen;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="box1">
      <div class="shape"></div>
    </div>
    <div
      class="box3"
      style="width: 100%; background: tan; aspect-ratio: 10/2"
    ></div>
    <img
      src="https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg"
      alt=""
      width="50%"
    />

    <div class="item">
      <button>Click Me</button>
      <h1>Hello</h1>
      <h2>Hello</h2>
      <h3 class="h3">Hello</h3>
      <h4>Hello</h4>
      <h5>Hello</h5>
    </div>

    <video src="https://youtu.be/2KWdT4PkXgY?si=kuANJKToyDPkESbH" controls>
      <track kind="captions" label="En/" src="" />
    </video>
  </body>
</html>
