<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
      }
      body {
        overflow-x: hidden;
      }
      .container {
        display: flex;
        border: 1px solid red;
        flex-wrap: wrap;
      }
      .box {
        padding: 100px;
        border: 1px solid white;
        margin: 15px;
        flex: 1 1 20%;
        transition: all 0.6s ease;
      }

      #box2:hover ~ #box1 {
        transform: scale(1.101);
        background: goldenrod;
      }

      @media screen and (max-width: 768px) {
        .box {
          flex: 1 1 33%;
        }
      }

      @media (max-width: 576px) {
        .box {
          flex: 1 1 100%;
        }
      }

      .p p:hover + h2 {
        color: firebrick;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1" id="box1"></div>
      <div class="box" id="box2"></div>
      <!-- <div class="box"></div> -->
      <div class="box" id="box3"></div>
    </div>

    <div class="p">
      <p>Lorem.</p>
      <h2>Hello</h2>
    </div>
  </body>
</html>
