<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 200px;
        height: 200px;
        margin: 50px auto;
        perspective: 800px;
        position: relative;
      }

      .box {
        width: 100px;
        height: 100px;
        /* background: lightpink; */
        transition: all 5s;
        transform-style: preserve-3d;
      }

      .box:hover {
        transform: rotateY(360deg) rotateX(360deg);
      }

      .face {
        width: 100%;
        height: 100%;
        position: absolute;
      }

      .front {
        background: rgba(63, 158, 158, 0.555);
        transform: translateZ(50px);
        clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
      }

      .back {
        background: rgba(144, 238, 144, 0.548);
        transform: translateZ(-50px) rotateY(180deg);
      }

      .left {
        background: rgba(255, 160, 122, 0.527);
        transform: rotateY(-90deg) translateZ(50px);
      }

      .right {
        background: rgba(32, 178, 171, 0.541);
        transform: rotateY(90deg) translateZ(50px);
      }

      .top {
        background: rgba(135, 206, 250, 0.486);
        transform: rotateX(90deg) translateZ(50px);
      }

      .bottom {
        background-color: rgba(250, 240, 230, 0.541);
        transform: rotateX(-90deg) translateZ(50px);
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box">
        <div class="face front">Front</div>
        <div class="face back">Back</div>
        <div class="face left">Left</div>
        <div class="face right">Right</div>
        <div class="face top">Top</div>
        <div class="face bottom">Bottom</div>
      </div>
    </div>
  </body>
</html>
