<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-between;
        height: 80px;
        width: 100%;
        background: rgb(84, 84, 136);
      }
      nav .logo {
        color: white;
        font-size: 35px;
        line-height: 80px;
      }

      nav ul {
        display: flex;
        gap: 20px;
        line-height: 80px;
        margin-right: 30px;
      }
      nav ul li a {
        color: white;
        padding: 7px 10px;
      }
      nav ul li a:hover {
        color: greenyellow;
        background: rgb(205, 156, 156);
      }
      .left {
        display: flex;
        flex-direction: row-reverse;
      }
      .checkbtn {
        font-size: 30px;
        color: white;
        float: right;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
        display: none;
      }
      .checkbox {
        display: none;
      }

      @media (max-width: 768px) {
        .checkbox {
          display: block;
        }

        nav ul {
          position: fixed;
          top: 80px;
          left: -100%;
          width: 100%;
          height: 100vh;
          text-align: center;
          transition: all 0.5s;
          background: #2c3e50;
        }
        nav ul li {
          display: block;
          margin: 50px 0;
          line-height: 30px;
        }
        nav ul li a {
          font-size: 20px;
        }
        .checkbox:checked ~ ul {
          left: 0;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="left">
        <div class="logo">Logo</div>
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        <input type="checkbox" class="checkbox" />
      </div>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Service</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>
  </body>
</html>
